<html>
	<head>
		<style type="text/css">
			.option-group { display: table; width: 100%; text-align: center; border-spacing: 5px; }
			.option-group > * { display: table-cell; }
			.option-group .option-list { width: 25%; }
			.option-list select { width: 100%; color: white; font-size: 18px; }
			.option-list select:focus { outline: none; }
			.option-list .controls { margin: 5px auto; }
			.option-data { vertical-align: top; }
			.option-data select { margin: 5px 2px; }
			.option-data input { margin: 5px 2px; vertical-align: middle; }
			.option-data input[type=text] { width: 50%; }
			.option-data input[type=range] { display: inherit; }
			#selected-quality { font-size: 20px; width: 75px; display: inline-block; }
			#loot-list option:checked { background-color: inherit; color: inherit; }
			/* Problem is that all of the item qualities use odd styling. We want to make them consistent, so get rid of background, background clip, and set a standard font size. */
			.chest-page .item-junk, .chest-page .item-rare, .chest-page .item-unique, .chest-page .item-epic, .chest-page .item-magic 
				{ font-size: 18px; background: none; }
			/* And manually set all the font colors. */
			.chest-page .item-rare { color: #DD7700; } .chest-page .item-unique { color: #F9CC00; }
			.chest-page .item-epic { color: #AC54FF; } .chest-page .item-magic { color: #2597FF; }
		</style>
		<title>
			Farming Settings
		</title>
		<script type="text/javascript">
			var qualityDisplay = ["Junk", "Normal", "Rare", "Unique", "Epic", "Magic"];
			var qualityClass = ["item-junk", "", "item-rare", "item-unique", "item-epic", "item-magic"];
		</script>
	</head>
	<body>
		<div class="chest-page">
			<center>
				<h1>Farm Settings</h1>
			</center>
			<div id="farm-settings" class="option-group option-data boldbox">
				<div>
					<label title="When a weapon breaks, what action do you want to use. If you continue, you will continue to attack with other hand.">Broken Weapon Action 
						<select rel="breakage"><option value=0>Continue</option><option value=1>Flee</option><option value=2>Stop Farming</option></select>
					</label>
					<br/>
					<label>Attack Hand <select rel="weapon"><option value=0>Left</option><option value=1>Right</option></select></label>
				</div>
				<div>
					<label>Attack Threshold <input type="number" rel="attackThreshold" min="0" max="100" title="Health percentage at which you will no longer attack."></label>
					<br/>
					<label>Auto Equip Weapon <input type="text" rel="autoEquip" title="Name of the weapon you wish to equip. Will get the first matching weapon, and will stop farming if not found."></label>
				</div>
			</div>
			<center>
				<h1>Mob Settings</h1>
			</center>
			<div id="mob-settings" class="option-group" rel="mobs">
				<div class="option-list">
					<select class="boldbox" size="4"></select>
					<div class="controls">
						<a id="mobs-add">Add</a> 
						<a id="mobs-delete">Delete</a> 
						<a id="mobs-reset">Clear</a>
					</div>
				</div>
				<div class="option-data boldbox">
					<center>Mob Settings</center>
					<label title="Can be partial names">Mob Name <input type="text" id="mob-name" rel="name"></label>
					<br>
					<label>Auto Run<input type="checkbox" id="mob-flee" rel="flee"></label> 
					<label>Stop Farming<input type="checkbox" id="mob-stop" rel="stop"></label>
					<br>
					<input type="button" id="save" value="Apply">
				</div>
			</div>
			<center>
				<h1>Loot Settings</h1>
			</center>
			<div id="loot-settings" class="option-group" rel="loots">
				<div class="option-list">
					<select id="loot-list" class="boldbox" size="4"></select>
					<div class="controls">
						<a id="loot-add">Add</a> 
						<a id="loot-delete">Delete</a> 
						<a id="loot-reset">Clear</a>
					</div>
				</div>
				<div class="option-data boldbox">
					<center>Loot Settings</center>
					<label title="Can be partial names">Item Name <input type="text" id="loot-name" rel="name"></label>
					<br>
					<label for="loot-quality">Minimum Quality: 
						<input type="range" id="loot-quality" rel="minquality" min="0" value="1" max="5" step="1" 
							oninput="$('#selected-quality').removeClass().addClass(qualityClass[this.value]).html(qualityDisplay[this.value]);">
					</label>
					<div id="selected-quality">Normal</div>
					<br>
					<input type="button" id="save" value="Apply">
				</div>
			</div>
		</div>
	</body>
</html>
